<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="Generator" content="SAS Software Version 9.2, see www.sas.com">
<meta http-equiv="Content-type" content="charset=utf-8">
<title>SAS Output</title>
<link rel="stylesheet" type="text/css" href="file:///C:/Program%20Files/SAS/SASEnterpriseGuide/7.1/Styles/Meadow.css">
<style type="text/css">
<!--
.l {text-align: left }
.c {text-align: center }
.r {text-align: right }
.d {text-align: right }
.j {text-align: justify }
.t {vertical-align: top }
.m {vertical-align: middle }
.b {vertical-align: bottom }
TD, TH {vertical-align: top }
.stacked_cell{padding: 0 }
-->
</style>
<script language="javascript" type="text/javascript">
<!-- 
function handleError() {return true;}
window.onerror = handleError;

/* Load the banner image if there is one */
/* NOTE: This must be called from the BODY onLoad event */
function LoadBanner() {

	/* get the name of the assigned background image */
	h = 0;
	cssDirPath = "";
	bannerimg = "";

	while (h<document.styleSheets.length) {
		i = 0;
		while (i<document.styleSheets(h).rules.length) {
   			if (document.styleSheets(h).rules(i).selectorText == ".EGBanner") {
				bannerimg = document.styleSheets(h).rules(i).style.backgroundImage;
				cssPath = document.styleSheets(h).href;
				
				if (document.styleSheets(h).rules(i).style.display == "none") {
					bannerimg = "none";
				}
				i = document.styleSheets(h).rules.length;
			}
			else {
				i++;
			}
		}
		h++;
	}

	if ((bannerimg.length > 0) && (bannerimg != "none")) {
		/* Strip the URL() notation from the image name */
		if (bannerimg.substr(0,4) == "url(") {
			newimg = bannerimg.substr(4, bannerimg.length-5);
			bannerimg = newimg;
		}

		/* If there is not a slash or back slash in the image name, use the base path of the css */
		cssDirPath = "";
		if (bannerimg.lastIndexOf("/") == -1 && bannerimg.lastIndexOf("\\") == -1)
		{
			posb = cssPath.lastIndexOf("\\");
			posf = cssPath.lastIndexOf("/");
			if (posb > posf) {
				pos = posb;
			}
			else {
				pos = posf;
			}
			
			if (pos > 0)
			{
				cssDirPath = cssPath.substring(0, pos+1);
			}
			
			bannerimg = cssDirPath + bannerimg;
		}

		/* dynamically insert an image tag */
     	document.body.insertAdjacentHTML('AfterBegin', '<CENTER><IMG CLASS="EnterpriseGuideBanner" SRC="' + bannerimg + '" ></CENTER>');
	}
}
function startup(){
	LoadBanner();

}
function shutdown(){

}

//-->
</script>

</head>
<body onload="startup()" onunload="shutdown()" class="Body" style=" padding: 5px; border-spacing: 0px;">

<script language="javascript" type="text/javascript">
<!-- 
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);

//-->
</script>

<div class="branch">
<a name="IDX"></a>
<div>
<div align="center">
<table class="Table" cellspacing="0" cellpadding="3" summary="Procedure Print: Data Set WORK.TMPEXP__">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">KLANT_NR</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">KLANT_RELATIE_ID</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">WBG_VERZEKERING_OMSCHR</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">VERZ_STATUS_CODE1</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">VERZ_STATUS_OMSCHR1</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">Premie_WBG_SC_WIP_correctie</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">Premie_WBG_SC_WIP_bij</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">Premie_na_MndM</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">Som_totale_premie</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">BESTEL_DATUM</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">INGANG_DATUM</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">EIND_DATUM</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">BRIEF_NR</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">AANVRAAG_DATUM</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">VERZEND_DATUM</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">DIENST_NR</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">LANG_ZIEK_GEWEEST_IND</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">VOORLETTERS_OMSCHR</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">VOORVOEGSELS_OMSCHR</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">ACHTER_NAAM</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">GEBOORTE_NAAM</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">ACHTERVOEGSEL_OMSCHR</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">adres_INGANGS_DATUM</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">adres_EIND_DATUM</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">STRAAT_NAAM</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">HUIS_NR</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">HUIS_NR_VOEGSEL_CODE</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">POST_CODE</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">PLAATS_NAAM</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">DEKKING_CODE</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">DREIGEND_ONTSLAG_IND</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">GEZOND_IND</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">KOSTWINNER_IND</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">VAST_DIENSTVERBAND_IND</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">GESLACHT_CODE</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">GEBOORTE_DATUM</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">BESTEL_KANAAL_CODE</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">BESTEL_KANAAL_OMSCHR</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">AGENT_ID_CODE</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">ORDER_NR</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">ORDERREGEL_VOLGNR</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">VERZ_SCHADE_DATUM</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">VERZ_SCHADE_REDEN_CODE</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">VERZ_SCHADE_REDEN_OMSCHR1</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">Claimbedrag</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">Claimbedrag_correctie</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">WBG_restitutie</th>
<th class="c m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">WBG_restitutie_correctie</th>
</tr>
</thead>
<tbody>
<tr>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">23228348</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;">  12335229</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">Wehkamp Saldo Comfort</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">20</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">Voorlopig</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;">           4</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;">    1.769,66</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;">    1.162,27</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;">    2.931,93</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;" nowrap>03-09-2009</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;" nowrap>03-09-2009</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;">         .</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">SCCER</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;" nowrap>03-09-2009</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;" nowrap>04-09-2009</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">100003</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">N</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">M.</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">&nbsp;</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">NANNINGA</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">NANNINGA</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">&nbsp;</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;">         .</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;">         .</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">&nbsp;</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">&nbsp;</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">&nbsp;</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">&nbsp;</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">&nbsp;</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">C</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">N</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">N</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">&nbsp;</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">N</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">V</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;" nowrap>25-10-1975</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">1</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">Live telefonie inbound</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">RVD</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;">  62086869</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;">         1</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;">         .</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">&nbsp;</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">&nbsp;</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;">           .</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;">           .</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;">           .</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;">           .</td>
</tr>
<tr>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">23228348</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;">  12335229</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">Wehkamp Saldo Comfort</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">30</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">Actief</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;">           4</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;">    1.769,66</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;">    1.162,27</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;">    2.931,93</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;" nowrap>03-09-2009</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;" nowrap>03-09-2009</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;">         .</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">SCCER</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;" nowrap>03-09-2009</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;" nowrap>04-09-2009</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">100003</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">N</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">M.</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">&nbsp;</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">NANNINGA</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">NANNINGA</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">&nbsp;</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;">         .</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;">         .</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">&nbsp;</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">&nbsp;</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">&nbsp;</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">&nbsp;</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">&nbsp;</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">C</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">N</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">N</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">&nbsp;</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">N</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">V</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;" nowrap>25-10-1975</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">1</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">Live telefonie inbound</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">RVD</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;">  62086869</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;">         1</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;">         .</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">&nbsp;</td>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">&nbsp;</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;">           .</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;">           .</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;">           .</td>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;">           .</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
</body>
</html>
