<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="Generator" content="SAS Software Version 9.2, see www.sas.com">
<meta http-equiv="Content-type" content="charset=utf-8">
<title>SAS Output</title>
<link rel="stylesheet" type="text/css" href="file:///C:/Program%20Files/SAS/SASEnterpriseGuide/7.1/Styles/Meadow.css">
<style type="text/css">
<!--
.l {text-align: left }
.c {text-align: center }
.r {text-align: right }
.d {text-align: right }
.j {text-align: justify }
.t {vertical-align: top }
.m {vertical-align: middle }
.b {vertical-align: bottom }
TD, TH {vertical-align: top }
.stacked_cell{padding: 0 }
-->
</style>
<script language="javascript" type="text/javascript">
<!-- 
function handleError() {return true;}
window.onerror = handleError;

/* Load the banner image if there is one */
/* NOTE: This must be called from the BODY onLoad event */
function LoadBanner() {

	/* get the name of the assigned background image */
	h = 0;
	cssDirPath = "";
	bannerimg = "";

	while (h<document.styleSheets.length) {
		i = 0;
		while (i<document.styleSheets(h).rules.length) {
   			if (document.styleSheets(h).rules(i).selectorText == ".EGBanner") {
				bannerimg = document.styleSheets(h).rules(i).style.backgroundImage;
				cssPath = document.styleSheets(h).href;
				
				if (document.styleSheets(h).rules(i).style.display == "none") {
					bannerimg = "none";
				}
				i = document.styleSheets(h).rules.length;
			}
			else {
				i++;
			}
		}
		h++;
	}

	if ((bannerimg.length > 0) && (bannerimg != "none")) {
		/* Strip the URL() notation from the image name */
		if (bannerimg.substr(0,4) == "url(") {
			newimg = bannerimg.substr(4, bannerimg.length-5);
			bannerimg = newimg;
		}

		/* If there is not a slash or back slash in the image name, use the base path of the css */
		cssDirPath = "";
		if (bannerimg.lastIndexOf("/") == -1 && bannerimg.lastIndexOf("\\") == -1)
		{
			posb = cssPath.lastIndexOf("\\");
			posf = cssPath.lastIndexOf("/");
			if (posb > posf) {
				pos = posb;
			}
			else {
				pos = posf;
			}
			
			if (pos > 0)
			{
				cssDirPath = cssPath.substring(0, pos+1);
			}
			
			bannerimg = cssDirPath + bannerimg;
		}

		/* dynamically insert an image tag */
     	document.body.insertAdjacentHTML('AfterBegin', '<CENTER><IMG CLASS="EnterpriseGuideBanner" SRC="' + bannerimg + '" ></CENTER>');
	}
}
function startup(){
	LoadBanner();

}
function shutdown(){

}

//-->
</script>

</head>
<body onload="startup()" onunload="shutdown()" class="Body" style=" padding: 5px; border-spacing: 0px;">

<script language="javascript" type="text/javascript">
<!-- 
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);

//-->
</script>

<div class="branch">
<a name="IDX"></a>
<div>
<div align="center">
<table class="Table" cellspacing="0" cellpadding="3" summary="Procedure SQL: Query Results">
<colgroup>
<col>
</colgroup>
<thead>
<tr>
<th class="r m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">COUNT(*)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r Data" style=" padding: 3px; border-spacing: 0px;">1</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<a name="IDX1"></a>
<div>
<div align="center">
<table class="Table" cellspacing="0" cellpadding="3" summary="Procedure SQL: Query Results">
<colgroup>
<col>
</colgroup>
<thead>
<tr>
<th class="l m Header" style=" padding: 3px; border-spacing: 0px;" scope="col">MIN(TXT_1.&quot;PERMISSIE&quot;)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="l Data" style=" padding: 3px; border-spacing: 0px;">J</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
</body>
</html>
